Alias /syllabus /var/www/syllabus/current/public
<Location /syllabus>
  PassengerBaseURI /syllabus
  PassengerAppRoot /var/www/syllabus/current
  RequestHeader set X-Forwarded-Proto "https"
</Location>
